# cloudflare-d1-java

./: .editorconfig  .env.example  .gitignore  AGENTS.md  BRANCH_PROTECTION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY_POLICY.md  GEMINI.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  MANIFEST.md  MISSING_FILES_MANIFEST.md  README.md  README_GOVERNANCE_BUNDLE.md  RELEASE_POLICY.md  SECURITY.md  pom.xml
.cursor/rules/: project.mdc
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml  publish-central-deployment.yml  release.yml
.roo/rules/: 00-project.md
docs/guides/: README.md  async.md  compatibility-support.md  custom-transport.md  error-handling.md  production-usage.md  quick-start.md  raw.md  retry-policy.md  troubleshooting.md  typed-mapping.md
docs/implementation-requirements/: 00-overview.md  01-public-api.md  02-models-and-errors.md  03-http-and-d1-rest-api.md  04-retry-and-validation.md  05-json-and-mapping.md  06-internal-architecture.md  07-testing-requirements.md  08-maven-and-release.md  09-implementation-task-plan.md  10-acceptance-checklist.md  11-usage-examples.md  MANIFEST.md  README.md
docs/release/: release-readiness.md
docs/requirements/: README.md  phase-00-governance.md  phase-01-product-scope.md  phase-02-public-api.md  phase-03-http-retry-validation.md  phase-04-response-errors-mapping.md  phase-05-testing.md  phase-06-release-and-maven-central.md
examples/quickstart/: pom.xml
examples/quickstart/src/main/java/example/: AsyncExamples.java  CustomTransportExample.java  MappingAndWriteExamples.java  QuickStart.java
src/main/java/io/github/xxvw/cloudflare/d1/: D1ApiException.java  D1AsyncClient.java  D1AsyncClientBuilder.java  D1AuthenticationException.java  D1AuthorizationException.java  D1BatchException.java  D1Client.java  D1ClientBuilder.java  D1Exception.java  D1MappingException.java  D1Meta.java  D1Operation.java  D1Query.java  D1QueryException.java  D1RateLimitException.java  D1RawResult.java  D1ResponseInfo.java  D1ResponseSource.java  D1Result.java  D1RetryPolicy.java  D1TimeoutException.java  D1Timings.java  D1Transport.java  D1TransportException.java  D1TransportRequest.java  D1TransportResponse.java  package-info.java
src/main/java/io/github/xxvw/cloudflare/d1/internal/: D1Endpoint.java  D1ExceptionFactory.java  D1HttpClient.java  D1HttpResponse.java  D1JsonMapper.java  D1ResponseParser.java  D1RetryAfterParser.java  D1RetryExecutor.java  D1Sleeper.java  D1Version.java  HttpURLConnectionD1Transport.java
src/main/java/io/github/xxvw/cloudflare/d1/internal/dto/: D1ApiResponseDto.java  D1MetaDto.java  D1QueryResultDto.java  D1RawApiResponseDto.java  D1RawQueryResultDto.java  D1RawRowsDto.java  D1ResponseInfoDto.java  D1ResponseSourceDto.java  D1TimingsDto.java
src/test/java/io/github/xxvw/cloudflare/d1/: D1AsyncClientTest.java  D1ClientTest.java  D1ExceptionTest.java  D1QueryTest.java  D1RawResultTest.java  D1ResultTest.java  D1RetryPolicyTest.java  D1TransportModelTest.java  ProjectSmokeTest.java  package-info.java
src/test/java/io/github/xxvw/cloudflare/d1/internal/: D1EndpointTest.java  D1RawResponseParserTest.java  D1RetryAfterParserTest.java
